apiVersion: v1
kind: Namespace
metadata:
  name: "demo-project-test"

#commands to push updates
#aws ecr get-login

#Don't use these commands in production, do a rolling deploy! Update the image instead
# kubectl apply -f demo-test-namespace.yaml && kubectl apply -f demo-test-deployment.yaml && kubectl apply -f demo-test-service.yaml && kubectl apply -f demo-test-ingress.yaml && kubectl get ingress/demo-test-ingress -n demo-project-test

# kubectl delete -f demo-test-ingress.yaml && kubectl delete -f demo-test-service.yaml && kubectl delete -f demo-test-deployment.yaml && kubectl delete -f demo-test-namespace.yaml
# kubectl set image deployments/deployment-name app-name=repo:version -n your-namespace
# kubectl set image deployments/demo-test-deployment demo=714316574915.dkr.ecr.us-east-1.amazonaws.com/demoproject:$CIRCLE_BUILD_NUM -n demo-project-test
# https://docs.ansible.com/ansible/2.5/modules/k8s_raw_module.html

# kubectl get ingress/demo-test-ingress -n demo-project-test
# kubectl get pods -n demo-project-test
# kubectl logs demo-test-deployment-79c4d749d6-58drh -n demo-project-test

#kubectl get pods -A
#kubectl exec -it demo-deployment-6c49c54b56-2svtr -n demo-project-test -- /bin/bash
#psql --host demo-database-test.c53bbjeekoxg.us-east-1.rds.amazonaws.com -d demo_project

