apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "demo-test-ingress"
  namespace: "demo-project-test"
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
  labels:
    app: demo-test-ingress
spec:
  rules:
    - http:
        paths:
          - path: /*
            backend:
              serviceName: "demo-test-service"
              servicePort: 80