ansible_connection: local

aws_region: us-east-1 
aws_access_key: AKIAVHQVCS3PRVES2UHV
aws_secret_key: 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

k8s_namespace: "demo-space"
k8s_ingress: "demo-ingress"
k8s_service: "demo-service"
k8s_deployment: "demo-deployment"

k8s_name: "demo"
k8s_image: 359747720927.dkr.ecr.us-east-1.amazonaws.com/demo
k8s_version: 5
k8s_exposed_port: 80
k8s_container_port: 8000

rds_host: "demo-database.cehndwj7vnlb.us-east-1.rds.amazonaws.com"
rds_port: "5432"
rds_db_name: "demo_project"
rds_user: "postgres"
rds_pass: "postgres"